# SonarQube project configuration

# Project information
sonar.projectKey=phaser-pool
sonar.projectName=Phaser Pool Game
sonar.projectVersion=1.0.0

# Source files
sonar.sources=.
sonar.inclusions=**/*.js,**/*.html

# Exclude test setup and mock files from analysis
sonar.exclusions=test-setup.js